<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="2206" dy="2148" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7baba1c4bc27f4b0-4" value=":System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="584" y="-790" width="100" height="420" as="geometry" />
        </mxCell>
        <mxCell id="Fx4KbVEXu6mlI82oyd68-16" value="" style="endArrow=classic;html=1;rounded=0;" parent="7baba1c4bc27f4b0-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="49.99666666666678" y="180" as="sourcePoint" />
            <mxPoint x="50.33000000000004" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90.33000000000004" y="180" />
              <mxPoint x="90.33000000000004" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fx4KbVEXu6mlI82oyd68-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" source="Fx4KbVEXu6mlI82oyd68-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="-360" as="sourcePoint" />
            <mxPoint x="324" y="-730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fx4KbVEXu6mlI82oyd68-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329" y="-372" as="sourcePoint" />
            <mxPoint x="329" y="-700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fx4KbVEXu6mlI82oyd68-10" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="314" y="-790" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fx4KbVEXu6mlI82oyd68-13" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="7baba1c4bc27f4b0-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="-680" as="sourcePoint" />
            <mxPoint x="384" y="-650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fx4KbVEXu6mlI82oyd68-14" value="createOffering(type,location,schedule)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="369" y="-712" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fx4KbVEXu6mlI82oyd68-15" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="7baba1c4bc27f4b0-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="633.6666666666667" y="-650" as="sourcePoint" />
            <mxPoint x="754" y="-650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="674" y="-650" />
              <mxPoint x="674" y="-630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fx4KbVEXu6mlI82oyd68-17" value="checkAvailibility(location,schedule)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="669" y="-652" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fx4KbVEXu6mlI82oyd68-18" value="offering : create(type,location,schedule)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="671" y="-610" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fx4KbVEXu6mlI82oyd68-19" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="633.9966666666668" y="-570" as="sourcePoint" />
            <mxPoint x="634.33" y="-550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="674.33" y="-570" />
              <mxPoint x="674.33" y="-550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fx4KbVEXu6mlI82oyd68-20" value="addOfferingToCatalogue(offering)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="669" y="-570" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fx4KbVEXu6mlI82oyd68-21" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="633.5000000000002" y="-520" as="sourcePoint" />
            <mxPoint x="334" y="-520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fx4KbVEXu6mlI82oyd68-29" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="254" y="-620" width="690" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Fx4KbVEXu6mlI82oyd68-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="254" y="-500" width="690" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Fx4KbVEXu6mlI82oyd68-32" value="[availibility.used=false]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="254" y="-590" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fx4KbVEXu6mlI82oyd68-33" value="[availibility.used=true]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="254" y="-492" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fx4KbVEXu6mlI82oyd68-34" value="offering created" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="399" y="-542" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fx4KbVEXu6mlI82oyd68-35" value="location/schedule unavailable" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="384" y="-462" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fx4KbVEXu6mlI82oyd68-36" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="633.7500000000002" y="-440" as="sourcePoint" />
            <mxPoint x="334.25" y="-440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-1" value=":System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="577" y="461" width="100" height="280" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="740" as="sourcePoint" />
            <mxPoint x="324" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-9" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="309" y="430" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="543" as="sourcePoint" />
            <mxPoint x="628.5" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="628.9966666666669" y="562" as="sourcePoint" />
            <mxPoint x="629.3299999999999" y="582" as="targetPoint" />
            <Array as="points">
              <mxPoint x="669.3299999999999" y="562" />
              <mxPoint x="669.3299999999999" y="582" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-14" value="deleteOffering(offeringID)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="374" y="511" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-15" value="toDelete: getOffering(offeringID)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="664" y="557" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-16" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="234" y="593" width="670" height="130" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-17" value="[toDelete!=null]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="229" y="621" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="667" width="670" height="8" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-19" value="[toDelete==null]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="224" y="671" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630.6666666666667" y="605" as="sourcePoint" />
            <mxPoint x="631" y="625" as="targetPoint" />
            <Array as="points">
              <mxPoint x="671" y="605" />
              <mxPoint x="671" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-21" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="628.3800000000001" y="651" as="sourcePoint" />
            <mxPoint x="324" y="653" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-22" value="deleteOfferingFromCatalogue(toDelete)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="664" y="602" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-23" value="invalid offering id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="404" y="683" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-24" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="631.19" y="707" as="sourcePoint" />
            <mxPoint x="326.80999999999995" y="709" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-25" value="offering delete success" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="379" y="632" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-26" value=":System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="583" y="81" width="100" height="280" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="360" as="sourcePoint" />
            <mxPoint x="325" y="131" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-28" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="166" as="sourcePoint" />
            <mxPoint x="629.5" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-44" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="185" as="sourcePoint" />
            <mxPoint x="630.3299999999999" y="205" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670.3299999999999" y="185" />
              <mxPoint x="670.3299999999999" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-45" value="updateOffering(offeringID, type)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="134" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-46" value="toUpdate: getOffering(offeringID)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="180" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-47" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="216" width="665" height="130" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-48" value="[toUpdate!=null]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="242" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-49" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="666" height="8" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-50" value="[toUpdate==null]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="298" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-51" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="631.6666666666667" y="228" as="sourcePoint" />
            <mxPoint x="632" y="248" as="targetPoint" />
            <Array as="points">
              <mxPoint x="672" y="228" />
              <mxPoint x="672" y="248" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-52" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629.3800000000001" y="274" as="sourcePoint" />
            <mxPoint x="325" y="276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-53" value="toUpdate.setLessonType(type)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="669" y="225" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-54" value="invalid offering id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="306" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-55" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="632.19" y="330" as="sourcePoint" />
            <mxPoint x="327.80999999999995" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-56" value="offering update success" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="248" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-57" value=":System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="585" y="-324" width="100" height="349" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-58" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="giZi3sO-TTmVDWN61RLp-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327" y="25" as="sourcePoint" />
            <mxPoint x="327" y="-241" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-59" value="ins : Instructor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="312" y="-355" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-74" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="636.9966666666669" y="-176" as="sourcePoint" />
            <mxPoint x="637.3299999999999" y="-156" as="targetPoint" />
            <Array as="points">
              <mxPoint x="677.3299999999999" y="-176" />
              <mxPoint x="677.3299999999999" y="-156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-75" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="636.9966666666669" y="-145" as="sourcePoint" />
            <mxPoint x="637.3299999999999" y="-125" as="targetPoint" />
            <Array as="points">
              <mxPoint x="677.3299999999999" y="-145" />
              <mxPoint x="677.3299999999999" y="-125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-76" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="636.9966666666669" y="-222" as="sourcePoint" />
            <mxPoint x="637.3299999999999" y="-202" as="targetPoint" />
            <Array as="points">
              <mxPoint x="677.3299999999999" y="-222" />
              <mxPoint x="677.3299999999999" y="-202" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-77" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="giZi3sO-TTmVDWN61RLp-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327" y="-245" as="sourcePoint" />
            <mxPoint x="747" y="-245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-78" value="selectOffering(offeringID, ins)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="392" y="-275" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-79" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="632" y="-98" as="sourcePoint" />
            <mxPoint x="327.1199999999999" y="-98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-80" value="offering selection success" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="402" y="-128" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-81" value="selected.setInstructor(ins)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="674" y="-189" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-82" value="selected.setVisibleToPublic()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="671" y="-150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-83" value="selected : getOffering(offeringID)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="671" y="-225" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-84" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="157" y="-195" width="745" height="200" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-85" value="[selected!=null]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="172" y="-159" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-86" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="157" y="-80" width="745" height="8" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-87" value="[selected==null]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="162" y="-65" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-88" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1" source="giZi3sO-TTmVDWN61RLp-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="612" y="-25" as="sourcePoint" />
            <mxPoint x="327" y="-25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="giZi3sO-TTmVDWN61RLp-89" value="invalid offering id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="422" y="-55" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
